<!DOCTYPE html>
<html>

<head>
    <!-- https://gooqiao.github.io/github-pages-ltt/ -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Github Page demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'ltt';
            src:  url('./font/RuiZiYunZiKuXingCaoTiGBK-1.woff2') format('woff2'),
                url('./font/RuiZiYunZiKuXingCaoTiGBK-1.woff') format('woff');
        }
        body{
          font-family: ltt;
          background: url(./pexels-photo-1831234.webp) ;
          padding-bottom: 40px;
        }
    </style>
    <style>
        .button {
            display: inline-block;
            border-radius: 8px;
            background-color: #7b38d8;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 14px;
            padding: 8px;
            /* width: 200px; */
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            /* CSS Entities. 如果用的是 HTML Entities, 请改成 &#8594;*/
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
    <style>
        .main-c {
            display: flex;
        }

        .left {
            width: 40%;
            min-width: 360px;
        }

        .right {
            padding: 10px 20px;
            padding-left: 60px;
            box-sizing: border-box;
            width: 60%;
            position: relative;
        }

        .c-text {
            /* background: url(./t-bg.jpeg) 100%/auto no-repeat; */
            width: 650px;
            text-align: center;
            box-sizing: border-box;
            height: 500px;
            line-height: 2;
            z-index: 9;
            position: absolute;
            top: 140px;
            padding: 0 170px;
            padding-top: 20px;
        }

        .t-bg {
            width: 500x;
            display: block;
            position: absolute;
            top: 0;
            z-index: 1;
            opacity: .4;
        }


        @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {

            .left {
                width: 100%;
            }

            .main-c {
                display: block;
            }

            .right {
                width: 100%;
                padding: 10px 30px;

            }
        }


        @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:3) {

            .main-c {
                display: block;
            }

            .right {
                width: 100%;
            }
        }

        @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio:2) {

            .main-c {
                display: block;
            }

            .right {
                width: 100%;
            }
        }

        .flex-item {
            /* flex: 1 1 50%; */
        }
    </style>
    <script>
        window.onload = function () {

            const text = ` 这是一位会自己眨眼睛的樱桃小丸子，这样彷佛她就有了灵性。|这也是之前答应过你的要为你画的一双慧眼，也算是终究我没有食言吧。|让这个小丸子陪着你吧，还有这双眼睛，希望她能在某个你迷惘的时刻，给你一点点安慰和指引。|虽然这种空话说了什么实际作用也起不到，但还是想说，总归是，心里有憧憬的更好吧。|记住，漫天的繁星中，有一颗是专门为你而亮起！`
            // const text = ` 试试鼠标放到左边移动看看吧。这是曾说过要给你做的慧眼。|愿以后，这双眼睛陪着你，看世事繁华，看山川湖海人间美满。|愿以后慧眼如炬，愿眼里始终饱含温情。|时间是个好东西，也是个狠东西。`

            // 实话和真相都太残忍，行走江湖，一些真相不知道也好。
            let i = 0
            let el
            function showT() {
                setTimeout(() => {
                    let t = text[i]
                    if (i === 0 || t === "|") {
                        el = document.createElement("div")
                        document.querySelector(".c-text").appendChild(el)
                    } else {
                        el.textContent += t
                    }
                    i++
                    if (i < text.length) {
                        showT()
                    }
                }, 200);
            }
            showT()
        }

        // 把image 转换为 canvas对象  
        function convertImageToCanvas(image) {
            // 创建canvas DOM元素，并设置其宽高和图片一样   
            var canvas = document.createElement("canvas");
            canvas.width = image.width;
            canvas.height = image.height;
            // 坐标(0,0) 表示从此处开始绘制，相当于偏移。  
            canvas.getContext("2d").drawImage(image, 0, 0);
            return canvas;
        }

        function v2() {
            document.getElementById("inlineFrameExample").src = "./樱桃小丸子版.html"
        }
        function v1() {
            document.getElementById("inlineFrameExample").src = "./emoji版.html"
        }

    </script>
</head>

<body>
    <button class="button" onclick="v2()"><span>樱桃小丸子 &#8594;</span></button>
    <button class="button" onclick="v1()"><span>哭哭笑笑 &#8594;</span></button>

    <div class="main-c">
        <div class="left flex-item">

            <iframe id="inlineFrameExample" style="display: block;    border: none;
    margin-top: 10px;" title="Inline Frame Example" width="100%" height="400" src="./樱桃小丸子版.html">
            </iframe>

        </div>
        <div class="right flex-item">
            <img class="t-bg" src="./t-bg.png" />
            <div class="c-text"></div>
        </div>
    </div>
    <div id="main-content">

    </div>

    <div id="canvas-warp">
        <canvas id="canvas" style="display: block; margin: 200px auto;">
            你的浏览器居然不支持Canvas!
        </canvas>
    </div>
</body>

</html>